<body>
  <head>
    <link href="css/site.css" rel="stylesheet" type="text/css">
    <link href="css/about.css" rel="stylesheet" type="text/css">
  </head>
  <html>
    <div id=about>
      <a href="/">home</a> &rsaquo; about
      <br/>
      <br/>
    PicasaHelpr is a mini-project by Petko Minkov. I'm a software
    engineer at Google.
    <br/>
    <br/>
    PicasaHelpr uses <a href="http://code.google.com/appengine/">App Engine</a> and the <a href="http://code.google.com/apis/picasaweb/overview.html">Picasa
      API</a>.
  </div>
  </html>
</body>
